{
  "version": "2.0",
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "[4.*, 5.0.0)"
  },
  "customHandler": {
    "description": {
      "defaultExecutablePath": "/bin/sh",
      "workingDirectory": "",
      "arguments": ["-c", "chmod +x ./handler 2>/dev/null; exec ./handler"]
    },
    "enableForwardingHttpRequest": true
  }
}
